# nginx/default.conf

server {
    listen 80;
    server_name j13a507.p.ssafy.io;

    # Let's Encrypt 인증서 갱신을 위한 경로
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 나머지 모든 HTTP 요청은 HTTPS로 리디렉션
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name j13a507.p.ssafy.io; #

    # SSL 인증서 경로
    ssl_certificate /etc/letsencrypt/live/j13a507.p.ssafy.io/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/j13a507.p.ssafy.io/privkey.pem; 

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}